N=8
N=bin(N)[2:]#строим двоичную запись
if N.count('1')>N.count('0'):#Выполняем правило "Б"
    N=N+'1'
else:
    N=N+'0'

#Далее выполням 3 предложенных правила для проверки(каждое отдельно от основного числа)
N1=N
N1="1"+N1+'0'
R=int(N1,2)
print(R)

N2=N
N2='1'+N+'1'
R=int(N2,2)
print(R)

N3=N
if N3.count('1')>N3.count('0'):
    N3=N3+'1'
else:
    N3=N3+"0"
R=int(N3,2)
print(R)
#Все ответы(R) можно добавить в список или просто посмотреть в терминале
#Выбираем ответ,подходящий условию У нас это 32, из этого следует ответ: 3


