for N in range(100):
    A=N #необязательно,но для само проверки
    N=bin(N)[2:]#строим двоичную запись
    if N.count('1')>N.count('0'):#Выполняем правило "Б"
        N=N+'0'
    else:
        N=N+'1'
    for i in range(7):  #Перебираем до 7 так как в двоичной системе 7 = 111 , а тоесть максимуму из трех разрядов 
        p=bin(i)[2:]    #переводим в дв.систему добавочные разряды  
        while len(p)<3: #при недостающих разрядах добавляем их
            p='0'+ p
        
        if p[0]!='0':  #проверка на логику для левой стороны
            Nl=p+N
            R=int(Nl,2)
            if R==449:
                print(A) 
                print(p,'l') #если число нам подошло выводим нужное правило и его сторону
        
        Nr=N+p
        R=int(Nr,2)
        if R==449:
            print(A)
            print(p,'r') #если число нам подошло выводим нужное правило и его сторону 

#Для данной задачи подходящее правило 001 r(справа)


N=41
N=bin(N)[2:]#строим двоичную запись
if N.count('1')>N.count('0'):#Выполняем правило "Б"
    N=N+'0'
else:
    N=N+'1'

N=N+"001" #получаем ответ с нужным нам правилом
R=int(N,2)
print(R)

#Для данной задачи ответ:665



    



